{
  "schemaVersion": 1,
  "id": "post-process-example",
  "version": "${version}",
  "name": "Post Process Example",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/rendering-test/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.voidgroup.postProcessExample.client.RenderingTestDataGenerator"
    ],
    "client": [
      "net.voidgroup.postProcessExample.client.PostProcessExampleClient"
    ],
    "main": [
      "net.voidgroup.postProcessExample.PostProcessExample"
    ]
  },
  "mixins": [
    {
      "config": "post-process-example.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
